MONGODB_URI=mongodb://metanusuohguysg:!ZXe0AGSjN2hTC7VkOM@127.0.0.1:27017/metangajiiaoi7?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin
DB_NAME=metangajiiaoi7
BASE_URL='https://game.metan.cloud'
JWT_SECRET_KEY='GT&F7uygshn9uhbt7fcr6TF&T^D%srytjahbuyy6'
